1:"$Sreact.fragment"
2:I[5273,["7177","static/chunks/app/layout-dd66dc93b84146c5.js"],"LanguageProvider"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["2619","static/chunks/2619-3c9e02e22d10480a.js","4070","static/chunks/app/diagnosis/demo/page-7e0afd42e6f2f387.js"],""]
12:I[7150,[],""]
:HL["/_next/static/css/b42c46bf2a54ad4b.css","style"]
0:{"P":null,"b":"sdUCrJv1htln91vdJBf6V","p":"","c":["","diagnosis","demo"],"i":false,"f":[[["",{"children":["diagnosis",{"children":["demo",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b42c46bf2a54ad4b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["diagnosis",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["demo",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"kamal-theme-page kamal-app-shell min-h-screen bg-[#122724] text-[#DDFBF6]","children":["$","div",null,{"className":"kamal-shell-grid","children":[["$","aside",null,{"className":"kamal-sidebar hidden lg:flex","children":[["$","$L5",null,{"className":"flex items-center gap-3","href":"/","children":[["$","span",null,{"className":"grid h-12 w-12 place-items-center rounded-2xl bg-[#DAF8EF] shadow-[0_18px_40px_rgba(0,0,0,0.12)]","children":["$","img",null,{"alt":"","className":"h-8 w-8","src":"/kamal-logo.svg"}]}],["$","span",null,{"className":"min-w-0","children":[["$","span",null,{"className":"kamal-logo-title block text-lg font-extrabold leading-tight tracking-normal","children":"KAMAL"}],["$","span",null,{"className":"text-xs font-bold text-text-secondary","children":"Health assistant"}]]}]]}],["$","div",null,{"className":"mt-7 rounded-lg border border-[#324C4A]/10 bg-[#DAF8EF]/70 p-3","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm font-extrabold text-[#324C4A]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-plus h-4 w-4","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","1c52cq",{"d":"M9 12h6"}],["$","path","199k2o",{"d":"M12 9v6"}],"$undefined"]}],["$","span",null,{"children":"Care workspace"}]]}],["$","p",null,{"className":"mt-2 text-xs font-bold leading-5 text-[#5B605D]","children":"Session tools, records, and support stay one click away."}]]}],["$","nav",null,{"aria-label":"Main navigation","className":"mt-7 flex flex-1 flex-col gap-1","children":[["$","$L5","/",{"className":"kamal-sidebar-link touch-target inline-flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-extrabold transition","href":"/","children":["$L6","$L7"]}],"$L8","$L9","$La","$Lb","$Lc","$Ld","$Le"]}]]}],"$Lf"]}]}],null,"$L10"]}],{},null,false]},null,false]},null,false]},null,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
13:I[4548,["2619","static/chunks/2619-3c9e02e22d10480a.js","4070","static/chunks/app/diagnosis/demo/page-7e0afd42e6f2f387.js"],"ThemeToggle"]
1c:I[4431,[],"OutletBoundary"]
1e:I[5278,[],"AsyncMetadataOutlet"]
20:I[4431,[],"ViewportBoundary"]
22:I[4431,[],"MetadataBoundary"]
23:"$Sreact.suspense"
6:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-leaf h-4 w-4 shrink-0","aria-hidden":"true","children":[["$","path","nnexq3",{"d":"M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"}],["$","path","mt58a7",{"d":"M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"}],"$undefined"]}]
7:["$","span",null,{"children":"Home"}]
8:["$","$L5","/session",{"className":"kamal-sidebar-link touch-target inline-flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-extrabold transition","href":"/session","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle h-4 w-4 shrink-0","aria-hidden":"true","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}],["$","span",null,{"children":"Session"}]]}]
9:["$","$L5","/onboarding/history",{"className":"kamal-sidebar-link touch-target inline-flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-extrabold transition","href":"/onboarding/history","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clipboard-list h-4 w-4 shrink-0","aria-hidden":"true","children":[["$","rect","tgr4d6",{"width":"8","height":"4","x":"8","y":"2","rx":"1","ry":"1"}],["$","path","116196",{"d":"M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"}],["$","path","1jrz19",{"d":"M12 11h4"}],["$","path","n85exb",{"d":"M12 16h4"}],["$","path","1dfujw",{"d":"M8 11h.01"}],["$","path","18s6g9",{"d":"M8 16h.01"}],"$undefined"]}],["$","span",null,{"children":"History"}]]}]
a:["$","$L5","/reminders",{"className":"kamal-sidebar-link touch-target inline-flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-extrabold transition","href":"/reminders","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell h-4 w-4 shrink-0","aria-hidden":"true","children":[["$","path","vwvbt9",{"d":"M10.268 21a2 2 0 0 0 3.464 0"}],["$","path","11g9vi",{"d":"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"}],"$undefined"]}],["$","span",null,{"children":"Reminders"}]]}]
b:["$","$L5","/diet",{"className":"kamal-sidebar-link touch-target inline-flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-extrabold transition","href":"/diet","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-utensils h-4 w-4 shrink-0","aria-hidden":"true","children":[["$","path","cjf0a3",{"d":"M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"}],["$","path","1473qp",{"d":"M7 2v20"}],["$","path","j28e5",{"d":"M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"}],"$undefined"]}],["$","span",null,{"children":"Diet"}]]}]
c:["$","$L5","/image-upload",{"className":"kamal-sidebar-link touch-target inline-flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-extrabold transition","href":"/image-upload","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-image-up h-4 w-4 shrink-0","aria-hidden":"true","children":[["$","path","9csbqa",{"d":"M10.3 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10l-3.1-3.1a2 2 0 0 0-2.814.014L6 21"}],["$","path","9vmjn0",{"d":"m14 19.5 3-3 3 3"}],["$","path","1aa6fl",{"d":"M17 22v-5.5"}],["$","circle","af1f0g",{"cx":"9","cy":"9","r":"2"}],"$undefined"]}],["$","span",null,{"children":"Analyser"}]]}]
d:["$","$L5","/search",{"className":"kamal-sidebar-link touch-target inline-flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-extrabold transition","href":"/search","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search h-4 w-4 shrink-0","aria-hidden":"true","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","span",null,{"children":"Search"}]]}]
e:["$","$L5","/reports/demo",{"className":"kamal-sidebar-link touch-target inline-flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-extrabold transition","href":"/reports/demo","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4 shrink-0","aria-hidden":"true","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],["$","span",null,{"children":"Report"}]]}]
f:["$","div",null,{"className":"min-w-0","children":[["$","header",null,{"className":"px-4 pt-5 md:px-6 lg:hidden","children":[["$","div",null,{"className":"kamal-topbar mx-auto flex max-w-7xl items-center justify-between gap-4 rounded-full border border-[#324c4a]/10 bg-white/80 px-4 py-3 shadow-[0_18px_50px_rgba(50,76,74,0.08)] backdrop-blur","children":[["$","$L5",null,{"className":"flex items-center gap-2.5","href":"/","children":[["$","span",null,{"className":"grid h-10 w-10 place-items-center rounded-full bg-[#DAF8EF]","children":["$","img",null,{"alt":"","className":"h-7 w-7","src":"/kamal-logo.svg"}]}],["$","span",null,{"className":"kamal-logo-title text-lg font-extrabold tracking-normal","children":"KAMAL"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L13",null,{}],["$","$L5",null,{"className":"kamal-topbar-cta touch-target inline-flex items-center justify-center gap-2 rounded-full bg-[#324c4a] px-5 py-3 text-sm font-extrabold text-white transition hover:bg-black","href":"/profile","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4","aria-hidden":"true","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Profile"}]]}]]}]]}],["$","nav",null,{"aria-label":"Mobile navigation","className":"kamal-mobile-rail mt-4 flex gap-2 overflow-x-auto pb-2","children":[["$","$L5","/",{"className":"touch-target inline-flex shrink-0 items-center gap-2 rounded-full border border-[#324C4A]/12 bg-white/80 px-4 py-2 text-sm font-extrabold text-[#324C4A]","href":"/","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-leaf h-4 w-4","aria-hidden":"true","children":[["$","path","nnexq3",{"d":"M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"}],["$","path","mt58a7",{"d":"M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"}],"$undefined"]}],["$","span",null,{"children":"Home"}]]}],["$","$L5","/session",{"className":"touch-target inline-flex shrink-0 items-center gap-2 rounded-full border border-[#324C4A]/12 bg-white/80 px-4 py-2 text-sm font-extrabold text-[#324C4A]","href":"/session","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle h-4 w-4","aria-hidden":"true","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}],["$","span",null,{"children":"Session"}]]}],["$","$L5","/onboarding/history",{"className":"touch-target inline-flex shrink-0 items-center gap-2 rounded-full border border-[#324C4A]/12 bg-white/80 px-4 py-2 text-sm font-extrabold text-[#324C4A]","href":"/onboarding/history","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clipboard-list h-4 w-4","aria-hidden":"true","children":[["$","rect","tgr4d6",{"width":"8","height":"4","x":"8","y":"2","rx":"1","ry":"1"}],["$","path","116196",{"d":"M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"}],["$","path","1jrz19",{"d":"M12 11h4"}],["$","path","n85exb",{"d":"M12 16h4"}],["$","path","1dfujw",{"d":"M8 11h.01"}],["$","path","18s6g9",{"d":"M8 16h.01"}],"$undefined"]}],["$","span",null,{"children":"History"}]]}],["$","$L5","/reminders",{"className":"touch-target inline-flex shrink-0 items-center gap-2 rounded-full border border-[#324C4A]/12 bg-white/80 px-4 py-2 text-sm font-extrabold text-[#324C4A]","href":"/reminders","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell h-4 w-4","aria-hidden":"true","children":["$L14","$L15","$undefined"]}],"$L16"]}],"$L17","$L18","$L19","$L1a"]}]]}],"$L1b"]}]
10:["$","$L1c",null,{"children":["$L1d",["$","$L1e",null,{"promise":"$@1f"}]]}]
11:["$","$1","h",{"children":[null,[["$","$L20",null,{"children":"$L21"}],null],["$","$L22",null,{"children":["$","div",null,{"hidden":true,"children":["$","$23",null,{"fallback":null,"children":"$L24"}]}]}]]}]
14:["$","path","vwvbt9",{"d":"M10.268 21a2 2 0 0 0 3.464 0"}]
15:["$","path","11g9vi",{"d":"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"}]
16:["$","span",null,{"children":"Reminders"}]
17:["$","$L5","/diet",{"className":"touch-target inline-flex shrink-0 items-center gap-2 rounded-full border border-[#324C4A]/12 bg-white/80 px-4 py-2 text-sm font-extrabold text-[#324C4A]","href":"/diet","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-utensils h-4 w-4","aria-hidden":"true","children":[["$","path","cjf0a3",{"d":"M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"}],["$","path","1473qp",{"d":"M7 2v20"}],["$","path","j28e5",{"d":"M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"}],"$undefined"]}],["$","span",null,{"children":"Diet"}]]}]
18:["$","$L5","/image-upload",{"className":"touch-target inline-flex shrink-0 items-center gap-2 rounded-full border border-[#324C4A]/12 bg-white/80 px-4 py-2 text-sm font-extrabold text-[#324C4A]","href":"/image-upload","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-image-up h-4 w-4","aria-hidden":"true","children":[["$","path","9csbqa",{"d":"M10.3 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10l-3.1-3.1a2 2 0 0 0-2.814.014L6 21"}],["$","path","9vmjn0",{"d":"m14 19.5 3-3 3 3"}],["$","path","1aa6fl",{"d":"M17 22v-5.5"}],["$","circle","af1f0g",{"cx":"9","cy":"9","r":"2"}],"$undefined"]}],["$","span",null,{"children":"Analyser"}]]}]
19:["$","$L5","/search",{"className":"touch-target inline-flex shrink-0 items-center gap-2 rounded-full border border-[#324C4A]/12 bg-white/80 px-4 py-2 text-sm font-extrabold text-[#324C4A]","href":"/search","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search h-4 w-4","aria-hidden":"true","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","span",null,{"children":"Search"}]]}]
1a:["$","$L5","/reports/demo",{"className":"touch-target inline-flex shrink-0 items-center gap-2 rounded-full border border-[#324C4A]/12 bg-white/80 px-4 py-2 text-sm font-extrabold text-[#324C4A]","href":"/reports/demo","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4","aria-hidden":"true","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],["$","span",null,{"children":"Report"}]]}]
1b:["$","section",null,{"className":"page-band","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":["$","div",null,{"className":"kamal-vertical-frame","children":[["$","div",null,{"className":"flex flex-col gap-4 md:flex-row md:items-start md:justify-between","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"mb-2 text-sm font-extrabold uppercase tracking-normal text-[#9BE7D9]","children":"Assessment"}],["$","h1",null,{"className":"text-3xl font-extrabold leading-tight text-white md:text-5xl","children":"Demo diagnosis result"}],["$","p",null,{"className":"mt-3 text-lg font-medium leading-8 text-[#DDFBF6]","children":"The result uses KAMAL's calm text-first styling with clear reasoning, next steps, confidence, and a doctor-confirmation note."}]]}],["$","div",null,{"className":"hidden items-center gap-2 lg:flex","children":[["$","$L13",null,{}],["$","$L5",null,{"className":"kamal-topbar-cta touch-target inline-flex items-center justify-center gap-2 rounded-full bg-[#324c4a] px-5 py-3 text-sm font-extrabold text-white transition hover:bg-black","href":"/profile","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4","aria-hidden":"true","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Profile"}]]}]]}]]}],["$","div",null,{"className":"grid gap-6 lg:grid-cols-[1fr_.42fr]","children":[["$","section",null,{"className":"space-y-4","children":[["$","section",null,{"className":"rounded-lg border border-white/12 bg-white/10 p-5 shadow-[0_18px_45px_rgba(0,0,0,0.18)] backdrop-blur ","children":[["$","h2",null,{"className":"text-xl font-extrabold text-white","children":"Likely condition"}],["$","div",null,{"className":"mt-3 font-medium leading-7 text-[#ADF8EF]","children":["$","ol",null,{"className":"space-y-3","children":[["$","li","Viral fever",{"className":"flex items-center gap-3 rounded-lg bg-white/10 px-3 py-3","children":[["$","span",null,{"className":"grid h-8 w-8 shrink-0 place-items-center rounded-lg bg-[#ADF8EF] text-sm font-extrabold text-primary","children":1}],["$","span",null,{"className":"font-extrabold text-white","children":"Viral fever"}]]}],["$","li","Seasonal flu-like illness",{"className":"flex items-center gap-3 rounded-lg bg-white/10 px-3 py-3","children":[["$","span",null,{"className":"grid h-8 w-8 shrink-0 place-items-center rounded-lg bg-[#ADF8EF] text-sm font-extrabold text-primary","children":2}],["$","span",null,{"className":"font-extrabold text-white","children":"Seasonal flu-like illness"}]]}]]}]}]]}],["$","section",null,{"className":"rounded-lg border border-white/12 bg-white/10 p-5 shadow-[0_18px_45px_rgba(0,0,0,0.18)] backdrop-blur ","children":[["$","h2",null,{"className":"text-xl font-extrabold text-white","children":"Clinical reasoning"}],["$","div",null,{"className":"mt-3 font-medium leading-7 text-[#ADF8EF]","children":["$","p",null,{"children":"Your fever, body pain, short duration, and lack of emergency symptoms are most consistent with a viral illness. Your diabetes means fever should be monitored carefully."}]}]]}],["$","section",null,{"className":"rounded-lg border border-white/12 bg-white/10 p-5 shadow-[0_18px_45px_rgba(0,0,0,0.18)] backdrop-blur border-l-4 border-l-[#ADF8EF]","children":[["$","h2",null,{"className":"text-xl font-extrabold text-white","children":"Recommended next step"}],["$","div",null,{"className":"mt-3 font-medium leading-7 text-[#ADF8EF]","children":["$","p",null,{"children":"Rest, drink fluids, check temperature twice daily, and speak to a doctor within 24-48 hours if fever continues or sugar readings rise."}]}]]}],["$","section",null,{"className":"rounded-lg border border-white/12 bg-white/10 p-5 shadow-[0_18px_45px_rgba(0,0,0,0.18)] backdrop-blur ","children":["$L25","$L26"]}]]}],"$L27"]}]]}]}]}]
25:["$","h2",null,{"className":"text-xl font-extrabold text-white","children":"Important note"}]
26:["$","div",null,{"className":"mt-3 font-medium leading-7 text-[#ADF8EF]","children":["$","p",null,{"children":"This is an AI-assisted assessment, not a final medical diagnosis. A qualified doctor should confirm it."}]}]
27:["$","aside",null,{"className":"space-y-4","children":[["$","section",null,{"className":"rounded-lg border border-white/12 bg-white/10 p-5 shadow-[0_18px_45px_rgba(0,0,0,0.18)] backdrop-blur ","children":[["$","h2",null,{"className":"text-xl font-extrabold text-white","children":"Confidence"}],["$","div",null,{"className":"mt-3 font-medium leading-7 text-[#ADF8EF]","children":["$","div",null,{"children":[["$","div",null,{"className":"mb-2 flex items-center justify-between gap-3","children":[["$","span",null,{"className":"font-extrabold text-white","children":"Confidence"}],["$","span",null,{"className":"rounded-lg bg-[#ADF8EF] px-3 py-1 font-extrabold text-primary","children":"Moderate"}]]}],["$","div",null,{"aria-label":"Confidence level Moderate","aria-valuemax":3,"aria-valuemin":1,"aria-valuenow":2,"className":"h-4 overflow-hidden rounded-full bg-white/14","role":"meter","children":["$","div",null,{"className":"h-full rounded-full bg-[#ADF8EF] w-2/3"}]}]]}]}]]}],["$","section",null,{"className":"rounded-lg border border-white/12 bg-white/10 p-5 shadow-[0_18px_45px_rgba(0,0,0,0.18)] backdrop-blur ","children":[["$","h2",null,{"className":"text-xl font-extrabold text-white","children":"After diagnosis"}],["$","div",null,{"className":"mt-3 font-medium leading-7 text-[#ADF8EF]","children":["$","div",null,{"className":"space-y-3","children":[["$","$L5",null,{"className":"touch-target inline-flex items-center justify-center gap-2 rounded-lg px-5 py-3 text-base font-semibold transition bg-[#ADF8EF] text-primary hover:bg-white","href":"/reminders","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell h-5 w-5 shrink-0","aria-hidden":"true","children":[["$","path","vwvbt9",{"d":"M10.268 21a2 2 0 0 0 3.464 0"}],["$","path","11g9vi",{"d":"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"}],"$undefined"]}],["$","span",null,{"children":"Set reminders"}]]}],["$","$L5",null,{"className":"touch-target inline-flex items-center justify-center gap-2 rounded-lg px-5 py-3 text-base font-semibold transition bg-white text-primary hover:bg-[#ADF8EF]","href":"/reports/demo","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-5 w-5 shrink-0","aria-hidden":"true","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],["$","span",null,{"children":"Open report"}]]}],["$","$L5",null,{"className":"touch-target inline-flex items-center justify-center gap-2 rounded-lg px-5 py-3 text-base font-semibold transition bg-white text-primary hover:bg-[#ADF8EF]","href":"/session","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart-pulse h-5 w-5 shrink-0","aria-hidden":"true","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],["$","path","1uw2ng",{"d":"M3.22 12H9.5l.5-1 2 4.5 2-7 1.5 3.5h5.27"}],"$undefined"]}],["$","span",null,{"children":"Continue session"}]]}]]}]}]]}]]}]
21:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:null
1f:{"metadata":[["$","title","0",{"children":"KAMAL Health Assistant"}],["$","meta","1",{"name":"description","content":"A multilingual voice-first health and wellness assistant for India."}]],"error":null,"digest":"$undefined"}
24:"$1f:metadata"
