1:"$Sreact.fragment"
2:I[5273,["7177","static/chunks/app/layout-dd66dc93b84146c5.js"],"LanguageProvider"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["2619","static/chunks/2619-3c9e02e22d10480a.js","5835","static/chunks/5835-cc3a02a9397d5237.js","4497","static/chunks/app/onboarding/language/page-47b960fca76acb80.js"],""]
12:I[7150,[],""]
:HL["/_next/static/css/b42c46bf2a54ad4b.css","style"]
0:{"P":null,"b":"sdUCrJv1htln91vdJBf6V","p":"","c":["","onboarding","language"],"i":false,"f":[[["",{"children":["onboarding",{"children":["language",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b42c46bf2a54ad4b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["onboarding",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["language",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"kamal-theme-page kamal-app-shell min-h-screen bg-bg text-text-primary","children":["$","div",null,{"className":"kamal-shell-grid","children":[["$","aside",null,{"className":"kamal-sidebar hidden lg:flex","children":[["$","$L5",null,{"className":"flex items-center gap-3","href":"/","children":[["$","span",null,{"className":"grid h-12 w-12 place-items-center rounded-2xl bg-[#DAF8EF] shadow-[0_18px_40px_rgba(0,0,0,0.12)]","children":["$","img",null,{"alt":"","className":"h-8 w-8","src":"/kamal-logo.svg"}]}],["$","span",null,{"className":"min-w-0","children":[["$","span",null,{"className":"kamal-logo-title block text-lg font-extrabold leading-tight tracking-normal","children":"KAMAL"}],["$","span",null,{"className":"text-xs font-bold text-text-secondary","children":"Health assistant"}]]}]]}],["$","div",null,{"className":"mt-7 rounded-lg border border-[#324C4A]/10 bg-[#DAF8EF]/70 p-3","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm font-extrabold text-[#324C4A]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-plus h-4 w-4","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","1c52cq",{"d":"M9 12h6"}],["$","path","199k2o",{"d":"M12 9v6"}],"$undefined"]}],["$","span",null,{"children":"Care workspace"}]]}],["$","p",null,{"className":"mt-2 text-xs font-bold leading-5 text-[#5B605D]","children":"Session tools, records, and support stay one click away."}]]}],["$","nav",null,{"aria-label":"Main navigation","className":"mt-7 flex flex-1 flex-col gap-1","children":[["$","$L5","/",{"className":"kamal-sidebar-link touch-target inline-flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-extrabold transition","href":"/","children":["$L6","$L7"]}],"$L8","$L9","$La","$Lb","$Lc","$Ld","$Le"]}]]}],"$Lf"]}]}],null,"$L10"]}],{},null,false]},null,false]},null,false]},null,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
13:I[4548,["2619","static/chunks/2619-3c9e02e22d10480a.js","5835","static/chunks/5835-cc3a02a9397d5237.js","4497","static/chunks/app/onboarding/language/page-47b960fca76acb80.js"],"ThemeToggle"]
1c:I[4431,[],"OutletBoundary"]
1e:I[5278,[],"AsyncMetadataOutlet"]
20:I[4431,[],"ViewportBoundary"]
22:I[4431,[],"MetadataBoundary"]
23:"$Sreact.suspense"
6:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-leaf h-4 w-4 shrink-0","aria-hidden":"true","children":[["$","path","nnexq3",{"d":"M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"}],["$","path","mt58a7",{"d":"M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"}],"$undefined"]}]
7:["$","span",null,{"children":"Home"}]
8:["$","$L5","/session",{"className":"kamal-sidebar-link touch-target inline-flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-extrabold transition","href":"/session","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle h-4 w-4 shrink-0","aria-hidden":"true","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}],["$","span",null,{"children":"Session"}]]}]
9:["$","$L5","/onboarding/history",{"className":"kamal-sidebar-link touch-target inline-flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-extrabold transition","href":"/onboarding/history","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clipboard-list h-4 w-4 shrink-0","aria-hidden":"true","children":[["$","rect","tgr4d6",{"width":"8","height":"4","x":"8","y":"2","rx":"1","ry":"1"}],["$","path","116196",{"d":"M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"}],["$","path","1jrz19",{"d":"M12 11h4"}],["$","path","n85exb",{"d":"M12 16h4"}],["$","path","1dfujw",{"d":"M8 11h.01"}],["$","path","18s6g9",{"d":"M8 16h.01"}],"$undefined"]}],["$","span",null,{"children":"History"}]]}]
a:["$","$L5","/reminders",{"className":"kamal-sidebar-link touch-target inline-flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-extrabold transition","href":"/reminders","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell h-4 w-4 shrink-0","aria-hidden":"true","children":[["$","path","vwvbt9",{"d":"M10.268 21a2 2 0 0 0 3.464 0"}],["$","path","11g9vi",{"d":"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"}],"$undefined"]}],["$","span",null,{"children":"Reminders"}]]}]
b:["$","$L5","/diet",{"className":"kamal-sidebar-link touch-target inline-flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-extrabold transition","href":"/diet","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-utensils h-4 w-4 shrink-0","aria-hidden":"true","children":[["$","path","cjf0a3",{"d":"M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"}],["$","path","1473qp",{"d":"M7 2v20"}],["$","path","j28e5",{"d":"M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"}],"$undefined"]}],["$","span",null,{"children":"Diet"}]]}]
c:["$","$L5","/image-upload",{"className":"kamal-sidebar-link touch-target inline-flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-extrabold transition","href":"/image-upload","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-image-up h-4 w-4 shrink-0","aria-hidden":"true","children":[["$","path","9csbqa",{"d":"M10.3 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10l-3.1-3.1a2 2 0 0 0-2.814.014L6 21"}],["$","path","9vmjn0",{"d":"m14 19.5 3-3 3 3"}],["$","path","1aa6fl",{"d":"M17 22v-5.5"}],["$","circle","af1f0g",{"cx":"9","cy":"9","r":"2"}],"$undefined"]}],["$","span",null,{"children":"Analyser"}]]}]
d:["$","$L5","/search",{"className":"kamal-sidebar-link touch-target inline-flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-extrabold transition","href":"/search","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search h-4 w-4 shrink-0","aria-hidden":"true","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","span",null,{"children":"Search"}]]}]
e:["$","$L5","/reports/demo",{"className":"kamal-sidebar-link touch-target inline-flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-extrabold transition","href":"/reports/demo","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4 shrink-0","aria-hidden":"true","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],["$","span",null,{"children":"Report"}]]}]
f:["$","div",null,{"className":"min-w-0","children":[["$","header",null,{"className":"px-4 pt-5 md:px-6 lg:hidden","children":[["$","div",null,{"className":"kamal-topbar mx-auto flex max-w-7xl items-center justify-between gap-4 rounded-full border border-[#324c4a]/10 bg-white/80 px-4 py-3 shadow-[0_18px_50px_rgba(50,76,74,0.08)] backdrop-blur","children":[["$","$L5",null,{"className":"flex items-center gap-2.5","href":"/","children":[["$","span",null,{"className":"grid h-10 w-10 place-items-center rounded-full bg-[#DAF8EF]","children":["$","img",null,{"alt":"","className":"h-7 w-7","src":"/kamal-logo.svg"}]}],["$","span",null,{"className":"kamal-logo-title text-lg font-extrabold tracking-normal","children":"KAMAL"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L13",null,{}],["$","$L5",null,{"className":"kamal-topbar-cta touch-target inline-flex items-center justify-center gap-2 rounded-full bg-[#324c4a] px-5 py-3 text-sm font-extrabold text-white transition hover:bg-black","href":"/profile","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4","aria-hidden":"true","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Profile"}]]}]]}]]}],["$","nav",null,{"aria-label":"Mobile navigation","className":"kamal-mobile-rail mt-4 flex gap-2 overflow-x-auto pb-2","children":[["$","$L5","/",{"className":"touch-target inline-flex shrink-0 items-center gap-2 rounded-full border border-[#324C4A]/12 bg-white/80 px-4 py-2 text-sm font-extrabold text-[#324C4A]","href":"/","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-leaf h-4 w-4","aria-hidden":"true","children":[["$","path","nnexq3",{"d":"M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"}],["$","path","mt58a7",{"d":"M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"}],"$undefined"]}],["$","span",null,{"children":"Home"}]]}],["$","$L5","/session",{"className":"touch-target inline-flex shrink-0 items-center gap-2 rounded-full border border-[#324C4A]/12 bg-white/80 px-4 py-2 text-sm font-extrabold text-[#324C4A]","href":"/session","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle h-4 w-4","aria-hidden":"true","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}],["$","span",null,{"children":"Session"}]]}],["$","$L5","/onboarding/history",{"className":"touch-target inline-flex shrink-0 items-center gap-2 rounded-full border border-[#324C4A]/12 bg-white/80 px-4 py-2 text-sm font-extrabold text-[#324C4A]","href":"/onboarding/history","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clipboard-list h-4 w-4","aria-hidden":"true","children":[["$","rect","tgr4d6",{"width":"8","height":"4","x":"8","y":"2","rx":"1","ry":"1"}],["$","path","116196",{"d":"M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"}],["$","path","1jrz19",{"d":"M12 11h4"}],["$","path","n85exb",{"d":"M12 16h4"}],["$","path","1dfujw",{"d":"M8 11h.01"}],["$","path","18s6g9",{"d":"M8 16h.01"}],"$undefined"]}],["$","span",null,{"children":"History"}]]}],["$","$L5","/reminders",{"className":"touch-target inline-flex shrink-0 items-center gap-2 rounded-full border border-[#324C4A]/12 bg-white/80 px-4 py-2 text-sm font-extrabold text-[#324C4A]","href":"/reminders","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell h-4 w-4","aria-hidden":"true","children":["$L14","$L15","$undefined"]}],"$L16"]}],"$L17","$L18","$L19","$L1a"]}]]}],"$L1b"]}]
10:["$","$L1c",null,{"children":["$L1d",["$","$L1e",null,{"promise":"$@1f"}]]}]
11:["$","$1","h",{"children":[null,[["$","$L20",null,{"children":"$L21"}],null],["$","$L22",null,{"children":["$","div",null,{"hidden":true,"children":["$","$23",null,{"fallback":null,"children":"$L24"}]}]}]]}]
25:I[5226,["2619","static/chunks/2619-3c9e02e22d10480a.js","5835","static/chunks/5835-cc3a02a9397d5237.js","4497","static/chunks/app/onboarding/language/page-47b960fca76acb80.js"],"LanguageSelectionGrid"]
26:I[1356,["2619","static/chunks/2619-3c9e02e22d10480a.js","5835","static/chunks/5835-cc3a02a9397d5237.js","4497","static/chunks/app/onboarding/language/page-47b960fca76acb80.js"],"Image"]
14:["$","path","vwvbt9",{"d":"M10.268 21a2 2 0 0 0 3.464 0"}]
15:["$","path","11g9vi",{"d":"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"}]
16:["$","span",null,{"children":"Reminders"}]
17:["$","$L5","/diet",{"className":"touch-target inline-flex shrink-0 items-center gap-2 rounded-full border border-[#324C4A]/12 bg-white/80 px-4 py-2 text-sm font-extrabold text-[#324C4A]","href":"/diet","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-utensils h-4 w-4","aria-hidden":"true","children":[["$","path","cjf0a3",{"d":"M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"}],["$","path","1473qp",{"d":"M7 2v20"}],["$","path","j28e5",{"d":"M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"}],"$undefined"]}],["$","span",null,{"children":"Diet"}]]}]
18:["$","$L5","/image-upload",{"className":"touch-target inline-flex shrink-0 items-center gap-2 rounded-full border border-[#324C4A]/12 bg-white/80 px-4 py-2 text-sm font-extrabold text-[#324C4A]","href":"/image-upload","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-image-up h-4 w-4","aria-hidden":"true","children":[["$","path","9csbqa",{"d":"M10.3 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10l-3.1-3.1a2 2 0 0 0-2.814.014L6 21"}],["$","path","9vmjn0",{"d":"m14 19.5 3-3 3 3"}],["$","path","1aa6fl",{"d":"M17 22v-5.5"}],["$","circle","af1f0g",{"cx":"9","cy":"9","r":"2"}],"$undefined"]}],["$","span",null,{"children":"Analyser"}]]}]
19:["$","$L5","/search",{"className":"touch-target inline-flex shrink-0 items-center gap-2 rounded-full border border-[#324C4A]/12 bg-white/80 px-4 py-2 text-sm font-extrabold text-[#324C4A]","href":"/search","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search h-4 w-4","aria-hidden":"true","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","span",null,{"children":"Search"}]]}]
1a:["$","$L5","/reports/demo",{"className":"touch-target inline-flex shrink-0 items-center gap-2 rounded-full border border-[#324C4A]/12 bg-white/80 px-4 py-2 text-sm font-extrabold text-[#324C4A]","href":"/reports/demo","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4","aria-hidden":"true","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],["$","span",null,{"children":"Report"}]]}]
1b:["$","section",null,{"className":"page-band","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":["$","div",null,{"className":"kamal-content-frame","children":[["$","div",null,{"className":"flex flex-col gap-4 md:flex-row md:items-start md:justify-between","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"mb-2 text-sm font-bold uppercase tracking-normal text-primary","children":"Step 1"}],["$","h1",null,{"className":"text-3xl font-bold leading-tight md:text-5xl","children":"Choose your language"}],["$","p",null,{"className":"mt-3 text-lg leading-8 text-text-secondary","children":"Choose the language for questions, guidance, reminders, and the patient report. You can switch later."}]]}],["$","div",null,{"className":"hidden items-center gap-2 lg:flex","children":[["$","$L13",null,{}],["$","$L5",null,{"className":"kamal-topbar-cta touch-target inline-flex items-center justify-center gap-2 rounded-full bg-[#324c4a] px-5 py-3 text-sm font-extrabold text-white transition hover:bg-black","href":"/profile","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-4 w-4","aria-hidden":"true","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Profile"}]]}]]}]]}],["$","div",null,{"className":"grid gap-6 lg:grid-cols-[1fr_.85fr]","children":[["$","$L25",null,{}],["$","div",null,{"className":"overflow-hidden rounded-lg border border-border bg-surface shadow-soft","children":["$","$L26",null,{"alt":"A person meditating in a forest with sunlight streaming through the trees","className":"h-auto w-full","height":720,"priority":true,"src":"/pinterest-meditation.png","width":1080}]}]]}]]}]}]}]
21:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:null
1f:{"metadata":[["$","title","0",{"children":"KAMAL Health Assistant"}],["$","meta","1",{"name":"description","content":"A multilingual voice-first health and wellness assistant for India."}]],"error":null,"digest":"$undefined"}
24:"$1f:metadata"
