1:"$Sreact.fragment"
2:I[5273,["7177","static/chunks/app/layout-dd66dc93b84146c5.js"],"LanguageProvider"]
3:I[9766,[],""]
4:I[8924,[],""]
c:I[7150,[],""]
:HL["/_next/static/css/b42c46bf2a54ad4b.css","style"]
0:{"P":null,"b":"sdUCrJv1htln91vdJBf6V","p":"","c":["","emergency"],"i":false,"f":[[["",{"children":["emergency",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b42c46bf2a54ad4b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["emergency",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-emergency text-white","children":["$","section",null,{"className":"mx-auto flex min-h-screen max-w-5xl flex-col justify-center px-5 py-10","children":[["$","div",null,{"className":"mb-8 flex items-center gap-4","children":[["$","span",null,{"className":"grid h-16 w-16 place-items-center rounded-lg bg-white text-emergency","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-alert h-9 w-9","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","1got3b",{"d":"M12 8v4"}],["$","path","1drbdi",{"d":"M12 16h.01"}],"$undefined"]}]}],["$","p",null,{"className":"text-xl font-bold","children":"Emergency warning"}]]}],["$","h1",null,{"className":"max-w-4xl text-4xl font-bold leading-tight md:text-6xl","children":"These symptoms may need urgent medical help now."}],["$","p",null,{"className":"mt-6 max-w-3xl text-xl leading-9 text-red-50","children":"Call emergency services or ask someone nearby to help you call. Do not wait for the normal diagnosis flow."}],["$","div",null,{"className":"mt-8 flex flex-col gap-3 sm:flex-row","children":[["$","a",null,{"className":"touch-target inline-flex items-center justify-center gap-3 rounded-lg bg-white px-6 py-4 text-lg font-bold text-emergency transition hover:bg-red-50","href":"tel:112","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone-call h-6 w-6","aria-hidden":"true","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$L5","$L6","$undefined"]}],"$L7"]}],"$L8"]}],"$L9"]}]}],null,"$La"]}],{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[2619,["2619","static/chunks/2619-3c9e02e22d10480a.js","6408","static/chunks/app/emergency/page-50c844bd5363d4b7.js"],""]
e:I[4431,[],"OutletBoundary"]
10:I[5278,[],"AsyncMetadataOutlet"]
12:I[4431,[],"ViewportBoundary"]
14:I[4431,[],"MetadataBoundary"]
15:"$Sreact.suspense"
5:["$","path","vmijpz",{"d":"M14.05 2a9 9 0 0 1 8 7.94"}]
6:["$","path","13nbpp",{"d":"M14.05 6A5 5 0 0 1 18 10"}]
7:["$","span",null,{"children":"Call 112 emergency services"}]
8:["$","$Ld",null,{"className":"touch-target inline-flex items-center justify-center gap-2 rounded-lg px-5 py-3 text-base font-semibold transition bg-emergency text-white hover:bg-red-700","href":"/session","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-alert h-5 w-5 shrink-0","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","1got3b",{"d":"M12 8v4"}],["$","path","1drbdi",{"d":"M12 16h.01"}],"$undefined"]}],["$","span",null,{"children":"Return to session demo"}]]}]
9:["$","section",null,{"className":"mt-10 rounded-lg border border-red-200 bg-white/10 p-5","children":[["$","h2",null,{"className":"text-2xl font-bold","children":"While help is coming"}],["$","p",null,{"className":"mt-3 text-lg leading-8 text-red-50","children":"Sit upright if breathing is difficult. Keep the phone nearby. Share the symptoms and timing with the person helping you."}]]}]
a:["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],null],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
11:{"metadata":[["$","title","0",{"children":"KAMAL Health Assistant"}],["$","meta","1",{"name":"description","content":"A multilingual voice-first health and wellness assistant for India."}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
